# DACS_GKM

./: README.md
Chamsoc/Chamsoc/: Chamsoc.csproj  Chamsoc.csproj.Backup.tmp  Chamsoc.sln  Program.cs
Chamsoc/Chamsoc/Chamsoc/: Chamsoc.csproj  Chamsoc.sln  Program.cs  README.md
Chamsoc/Chamsoc/Chamsoc/Controllers/: AccountController.cs  AdminController.cs  CallController.cs  CareJobsController.cs  CaregiversController.cs  ChatbotController.cs  ControllerThanhToan.cs  DepositController.cs  HomeController.cs  NotificationsController.cs  PaymentController.cs  SeniorsController.cs
Chamsoc/Chamsoc/Chamsoc/Data/: AppDbContext.cs
Chamsoc/Chamsoc/Chamsoc/Filters/: CustomAuthorizationFilter.cs
Chamsoc/Chamsoc/Chamsoc/Hub/: CallHub.cs  GuidUserIdProvider.cs  NotificationHub.cs
Chamsoc/Chamsoc/Chamsoc/Hubs/: NotificationHub.cs
Chamsoc/Chamsoc/Chamsoc/Migrations/: 20250506014415_AddLocationToCareJob.Designer.cs  20250506014415_AddLocationToCareJob.cs  20250516025530_AddConsultationRequest.Designer.cs  20250516025530_AddConsultationRequest.cs  20250519071010_Hehee.Designer.cs  20250519071010_Hehee.cs  20250519072412_AddMissingCareJobColumns.Designer.cs  20250519072412_AddMissingCareJobColumns.cs  20250529160418_Them22.Designer.cs  20250529160418_Them22.cs  20250529162737_Them23.Designer.cs  20250529162737_Them23.cs  20250529163706_Themhuhu.Designer.cs  20250529163706_Themhuhu.cs  20250602061905_them1a1.Designer.cs  20250602061905_them1a1.cs  20250602065958_UpdateCaregiverPricingRequired.Designer.cs  20250602065958_UpdateCaregiverPricingRequired.cs  AppDbContextModelSnapshot.cs
Chamsoc/Chamsoc/Chamsoc/Models/: ApplicationUser.cs  BalanceHistoryViewModel.cs  BookSeniorViewModel.cs  CareJob.cs  CareJobViewModel.cs  CareJobsViewModel.cs  Caregiver.cs  CaregiverViewModel.cs  ChatMessage.cs  Complaint.cs  ComplaintViewModel.cs  ErrorViewModel.cs  FileComplaintViewModel.cs  HandleComplaintViewModel.cs  JobComplaint.cs  Log.cs  (+14 more)
Chamsoc/Chamsoc/Controllers/: AccountController.cs  AdminController.cs  CareJobsController.cs  CaregiversController.cs  ChatbotController.cs  ControllerThanhToan.cs  NotificationsController.cs  SeniorsController.cs
Chamsoc/Chamsoc/Data/: AppDbContext.cs
Chamsoc/Chamsoc/Migrations/: 20250519081410_InitAll.Designer.cs  20250519081410_InitAll.cs  20250519081529_InitialCreate.Designer.cs  20250519081529_InitialCreate.cs  20250519090510_AddPaymentsRestrictCascade.Designer.cs  20250519090510_AddPaymentsRestrictCascade.cs  20250519101840_AddCareJobFields.Designer.cs  20250519101840_AddCareJobFields.cs  20250519103611_AddHasComplainedAndHasRatedToCareJobs.Designer.cs  20250519103611_AddHasComplainedAndHasRatedToCareJobs.cs  20250522131428_AddDegreeToCaregiver.Designer.cs  20250522131428_AddDegreeToCaregiver.cs  AppDbContextModelSnapshot.cs
Chamsoc/Chamsoc/Models/: BalanceHistoryViewModel.cs  BookCaregiverViewModel.cs  CareJob.cs  Caregiver.cs  ComplaintViewModel.cs  ErrorViewModel.cs  FileComplaintViewModel.cs  Log.cs  Notification.cs  NotificationViewModel.cs  RateCaregiverViewModel.cs  Senior.cs  Service.cs  User.cs  VietQRConfig.cs
Chamsoc/Chamsoc/Properties/: launchSettings.json
Chamsoc/Chamsoc/Services/: CallHub.cs  OpenRouterService.cs
Chamsoc/Chamsoc/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Chamsoc/Chamsoc/Views/: ListCaregivers.cshtml
(+104 files in other folders)
